Algoritmo "Captura de Dados"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Rubem Oliota
// Descrição   : Capturar nome e idade para montar um texto e apresentar em tela
// Autor(a)    : Nathan da Cruz Carneiro
// Data atual  : 06/12/2021
Var
   // Seção de Declarações das variáveis

   nome: caractere

   idade: inteiro



Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...

   escreval("Programa para capturar nome e idade")

   escreval("Informe seu nome:")
   leia(nome)


   escreval("Bem vindo ",nome," poderia informar sua idade ?")
   leia(idade)

   escreval("Uau não sabia que você tinha",idade," anos")






Fimalgoritmo