Algoritmo "Meu lindo CV"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Rubem Oliota 
// Descrição   : Me apresentar para o mercado de trablho como programador que sou
// Autor(a)    : Nathan da Cruz Carneiro
// Data atual  : 06/12/2021
Var
// Seção de Declarações das variáveis 

//Meus dados nome, idade, telefone, email, endereco

nome: caractere
idade: inteiro
telefone: caractere
email: caractere
endereco: caractere

//Formação grau de escolaridade e o nome da instituição de ensino

grau_escolaridade: caractere
nome_instituicao: caractere


//Experiencia nomeEmpresa, ano1, duração1

nome_empresa1: caractere
ano1: inteiro
duracao1: inteiro

nome_empresa2: caractere
ano2: inteiro
duracao2: inteiro

nome_empresa3: caractere
ano3: inteiro
duracao3: inteiro








Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 



nome <- "Nathan da Cruz Carneiro"
idade <- 15
telefone <- "(47) 0028-922"
email <- "nathan@gmail"
endereco <- "Rua Maria Roth,1000"

grau_escolaridade <- "Ensino Médio Incompleto"
nome_instituicao <- "Yvonne Olinger Appel"

nome_empresa1 <- "Archer"
ano1 <- 2016
duracao1 <- 1

nome_empresa2 <- "Khinis"
ano2 <- 2017
duracao2 <- 1

nome_empresa3 <- "Adsomos"
ano3 <- 2018
duracao3 <- 3

// Escrever em tela em formato de CV os dados

escreval("     ","Curriculo")
escreval
escreval("   ","Meus dados pessoais")
escreval
escreval("Nome:",nome)
escreval("Idade:",idade," anos")
escreval("Telefone: ",telefone)
escreval("Email: ",email)
escreval("Endereço: ",endereco)
escreval
escreval("   ","Formação")
escreval
escreval("Grau de escolaridade: ",grau_escolaridade)
escreval("Nome da instituição: ",nome_instituicao)
escreval
escreval("   ","Minhas Experiencias")
escreval
escreval("Empresa: ",nome_empresa1)
escreval("Ano:",ano1)
escreval("Duração:",duracao1," ano")
escreval
escreval("Empresa: ",nome_empresa2)
escreval("Ano:",ano2)
escreval("Duração:",duracao2," ano")
escreval
escreval("Empresa: ",nome_empresa3)
escreval("Ano:",ano3)
escreval("Duração:",duracao3," anos")






Fimalgoritmo