Algoritmo "meu primeiro algoritmo"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Rubem Oliota
// Descrição   : primeiro contato com programação
// Autor(a)    : Nathan da Cruz Carneiro
// Data atual  : 06/12/2021
Var
   // Seção de Declarações das variáveis
   nome: caractere  // criando uma variavel do tipo texto que aceita muitas letra

   idade: inteiro // nome da variavel: tipo da variavel, nesse caso uma variavel que guarda valores inteiros
   
   anoAtual: inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreval("Que legal já sei programar")
   

   nome <- "Nathan da Cruz Carneiro"
   escreval (nome)
   

   escreval("Nathan ","da Cruz"," Carneiro")
   

   escreval("Oi meu nome é ",nome)
   
   idade <- 15
   
   escreval("tenho",idade, " anos")
   
   
   escreval("Oi meu nome é ",nome," e tenho",idade," anos")
   
   anoAtual <- 2021
   
   escreval("Comecei o curso de lógica de programação em",anoAtual)
   
   
   
   
   
   
   
   
   
   



Fimalgoritmo