Algoritmo "Operações aritimeticas"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Rubem Oliota
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nathan da Cruz Carneiro
// Data atual  : 06/12/2021
Var
   // Seção de Declarações das variáveis
   numeroA: real
   numeroB: real
   resultado: real

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...

   escreval("Programa para realizar calculos matemáticos")

   escreval("Divisão")

   escreval("Informe o numero A")
   leia(numeroA)

   escreval("Informe o numero B")
   leia(numeroB)

   resultado <- numeroA / numeroB



   escreval("Resultado=",resultado)




Fimalgoritmo