Algoritmo "Seu lindo CV"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Rubem Oliota 
// Descrição   : CV, mas a pessoa escreve as informações
// Autor(a)    : Nathan da Cruz Carneiro
// Data atual  : 06/12/2021
Var
// Seção de Declarações das variáveis 
nome: caractere
idade: inteiro
telefone: caractere
email: caractere
endereco: caractere

grau_escolaridade: caractere
nome_instituicao: caractere

nome_empresa1: caractere
ano1: inteiro
duracao1: inteiro

nome_empresa2: caractere
ano2: inteiro
duracao2: inteiro

nome_empresa3: caractere
ano3: inteiro
duracao3: inteiro



Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

escreval("     ","Curriculo")
escreval("")
escreval("   Dados pessoais")
escreval("")
escreval("Informe seu nome")
leia(nome)
limpatela
escreval("Nome:",nome)
escreval("Informe sua idade")
leia(idade)
limpatela
escreval("Idade:",idade," anos")
escreval("Informe seu telefone")
leia(telefone)
limpatela
escreval("Telefone:",telefone)
escreval("Informe seu email")
leia(email)
limpatela
escreval("Email: ",email)
escreval("Informe seu indereco")
leia(endereco)
limpatela
escreval("Endereço: ",endereco)
escreval("")
escreval("   Grau de escolaridade")
escreval("")
escreval("Informe seu grau de escolaridade")
leia(grau_escolaridade)
limpatela
escreval("Gradu de escolaridade: ",grau_escolaridade)
escreval("Informe o nome da instituição")
leia(nome_instituicao)
limpatela
escreval("Nome da instituição: ",nome_instituicao)
escreval("")
escreval("   Minhas experiencias")
escreval("")
escreval("Informe o nome da empresa")
leia(nome_empresa1)
limpatela
escreval("Empresa: ",nome_empresa1)
escreval("Informe em que ano você trabalhou nessa empressa")
leia(duracao1)
limpatela
escreval("Duração:",duracao1," ano")
escreval("")
escreval("")
escreval("")



Fimalgoritmo